[![GitHub Issues](https://img.shields.io/github/issues/laborima/ocearo-ui.svg)](https://github.com/laborima/ocearo-ui/issues)
[![Contributions welcome](https://img.shields.io/badge/contributions-welcome-brightgreen.svg)](CONTRIBUTING.md)
[![License](https://img.shields.io/badge/License-Apache%202.0-brightgreen.svg)](https://opensource.org/licenses/Apache-2.0)

# Ocearo UI

**La navigation rendue plus intelligente**

**Ocean Robot** va transformer la navigation avec une interface utilisateur (UI) intuitive et visuellement attrayante conçue pour le projet OpenPlotter. Basé sur la plateforme **Signal K**, Ocean Robot collecte et stocke les données du bateau pour fournir des informations en temps réel.

Inspiré par l'interface de l'autopilote Tesla, ce système offre une expérience futuriste et épurée adaptée aux navigateurs.

---

## **Dernières mises à jour (v0.1.18)**

- **Unités configurables** : Vitesse (kn, km/h, mph, m/s), profondeur (m, ft, fa), température (°C, °F) et distance (nm, km, mi).
- **Chemins préférés** : Chemins Signal K personnalisés pour le vent et le cap avec des étiquettes traduites.
- **Panneau de débogage amélioré** : Vue dédiée dans le panneau droit pour le débogage avec bascule des axes XYZ et curseurs de forçage du vent.
- **Indicateurs de réglage des voiles** : Nouveaux indicateurs de position des chariots de voiles (GV et foc) intégrés au compas 3D.
- **UI/UX améliorée** : Panneau AIS repensé, barres de jauge style Tesla pour les réservoirs/batteries et barres d'outils transparentes.
- **Navigation & Météo** : Nouvelle vue Autopilote, widget de Route et contexte Météo avec support des prévisions hors ligne.
- **Stack technique moderne** : Migration vers Next.js 16, React 19 et Tailwind CSS v4.

---

## **Vues Principales**

### **Vue Croisière**
- **Visualisation 3D** : Fournit une vue 3D dynamique du navire, affichant des éléments critiques tels que :
  - Direction du vent avec laylines
  - Compas
  - Niveau de profondeur
  - Bateaux à proximité (représentés en 3D via les données AIS)
  - Recommandations de réglage des voiles en temps réel selon le vent et la position des voiles

![Vue Croisière](docs/cruising.png)

### **Vue au Mouillage**
- Représentation 3D simplifiée du navire avec les données clés au mouillage :
  - Position GPS
  - Heure
  - Niveaux de marée
  - Profondeur
  - État de la batterie

![Vue au Mouillage](docs/anchored.png)

### **Vue Aide au Stationnement**
- Utilise les données des caméras et capteurs pour simplifier l'accostage :
  - Affichage des prédictions de trajectoire selon le vent et l'angle de barre
  - Indications de vitesse et flux vidéo en direct de la caméra avant
  - Mise en évidence des places de port disponibles

*En cours de développement.*

![Vue Aide au Stationnement](docs/parking.png)

---

## **Vision pour le Futur**
La feuille de route d'Ocean Robot inclut des fonctionnalités avancées visant à améliorer la sécurité et l'efficacité :

- **Détection d'objets par IA** pour les débris flottants et obstacles
  - Intégration avec des systèmes de caméras avancés (ex: **see.ai**)
- **Améliorations futures** :
  - Surveillance par caméra des penons pour des suggestions de réglage optimal
  - Visualisation de la bathymétrie en 3D
  - Visualisation des laylines en 3D
  - Visualisation des lignes de départ en 3D

---

Démo en direct : https://laborima.github.io/ocearo-ui/

Ou installez-le dans Signal K via le paquet NPM : https://www.npmjs.com/package/ocearo-ui

---

## **Contribution**

Votre soutien rend Ocearo UI meilleur ! Voici comment vous pouvez contribuer :

- Signaler des bugs : Aidez-moi à corriger les problèmes en me signalant ce qui ne fonctionne pas.
- Suggérer des fonctionnalités : Partagez vos idées pour de nouvelles fonctionnalités.
- Contribuer au code : Soumettez des "pull requests" pour ajouter des fonctionnalités ou corriger des bugs.
- Soutenir le projet : Aidez à financer l'achat de webcams et de capteurs en m'offrant un café.

[![Buy Me A Coffee](https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png)](https://www.buymeacoffee.com/laborima)

---

## **Développement et Déploiement**

### Compilation

Cloner les sources :

```bash
git clone https://github.com/laborima/ocearo-ui.git
cd ocearo-ui
```

Installer les dépendances :

```bash
npm install next react react-dom
```

Démarrer le serveur de développement :

```bash
npm run dev
```

Accéder à l'interface sur [http://localhost:3000](http://localhost:3000).

### Modèles de Bateaux
Tous les modèles 3D ont une longueur de flottaison de 10 mètres et sont positionnés à 0 sur l'axe Y. Utilisez Blender pour les ajustements.

---

### Configuration des Marées
Créez des fichiers JSON sous le chemin suivant :
`public/tides/${harbor}/${MM}_${yyyy}.json`

Un script d'exemple permet de télécharger les données pour La Rochelle.

---

## **Déploiement sur OpenPlotter**

La méthode recommandée est d'utiliser le paquet npm publié.
Pour déployer votre propre compilation :

```bash
git clone https://github.com/laborima/ocearo-ui.git
cd ocearo-ui
npm install next react react-dom
NODE_ENV=production npm run build
scp -r -P 22 ./out/* pi@openplotter.local:/home/pi/.signalk/node_modules/ocearo-ui
```

---

⚠ Avertissement de Navigation

Utiliser avec précaution – Ne remplace pas les systèmes de navigation officiels.

Ocearo UI est conçu pour améliorer la conscience situationnelle et visualiser les données en temps réel. Cependant, ce logiciel n'est pas un système de navigation ou de sécurité certifié.

- Vérifiez toujours les données avec les cartes marines officielles et les appareils GPS.
- Gardez une conscience situationnelle et suivez les règles de sécurité maritime.
- Les développeurs d'Ocearo UI ne sont pas responsables des incidents ou erreurs de navigation liés à l'utilisation de ce logiciel.

En utilisant Ocearo UI, vous acceptez les risques inhérents à l'utilisation d'outils de navigation non certifiés. Naviguez de manière responsable !
